#!/bin/bash

# Thanks to Felix Wolf (felix@bar.bz) for providing this install script.
# Thanks to Paul Fedele for providing script to check/download 32-bit library on a 64-bit machine
initInstall ()
{
echo
echo Welcome to Cisco Packet Tracer 7.1 Installation
echo
echo
(installer);
exit 0
}

installer ()
{
SDIR=`dirname $_`
ARCHITECTURE=$(uname -m)
INSTALL_32BIT_LIBRARY=false

IDIR="/opt/pt"

if [ $ARCHITECTURE != "x86_64" ]; then	
	echo "Packet Tracer must be installed on a 64-bit OS."; exit 0
fi

if [ -e $IDIR ]; then
	sudo rm -rf $IDIR
fi

QIDIR=${IDIR//\//\\\\\/}

echo Installing from $SDIR into $IDIR

if mkdir $IDIR > /dev/null 2>&1; then
	if cp -r $SDIR/* $IDIR; then
		echo Copied all files successfully to $IDIR
	fi
	
	sh -c "sed s/III/$QIDIR/ $SDIR/tpl.packettracer > $IDIR/packettracer"
	chmod a+x $IDIR/packettracer
	sh -c "sed s/III/$QIDIR/ $SDIR/tpl.linguist > $IDIR/linguist"
	chmod a+x $IDIR/linguist


	if touch /usr/share/applications/pt7.desktop > /dev/null 2>&1; then
		echo -e "[Desktop Entry]\nEncoding=UTF-8\nVersion=1.0\nExec=packettracer\nIcon=pt7\nType=Application\nTerminal=false\nName=Packet Tracer 7.1\nComment=Simulation von Netzwerken\nStartupNotify=true\nCategories=Network;Application;" | tee /usr/share/applications/pt7.desktop > /dev/null
		rm -f /usr/share/icons/hicolor/48x48/apps/pt7.png
		gtk-update-icon-cache -f -q /usr/share/icons/hicolor
		sleep 10
		cp $SDIR/art/app.png /usr/share/icons/hicolor/48x48/apps/pt7.png
		gtk-update-icon-cache -f -q /usr/share/icons/hicolor
	fi

fi

echo
QC="y"
if [ "$QC" = "y" ] || [ "$QC" = "Y" ] || [ -z $QC ]; then
	if [ "$user" != "root" ]; then
		sudo ln -sf $IDIR/packettracer /usr/local/bin/packettracer
	else 
		ln -sf $IDIR/packettracer /usr/local/bin/packettracer
	fi
	echo "Type \"packettracer\" in a terminal to start Cisco Packet Tracer"
else
	echo "Type \"$IDIR/packettracer\" in a terminal to start Cisco Packet Tracer"
fi

# add the environment var PT7HOME
sudo sh set_ptenv.sh $IDIR
sudo sh set_qtenv.sh

echo
echo Cisco Packet Tracer 7.1 installed successfully
echo Please restart you computer for the Packet Tracer settings to take effect
}
initInstall
exit 0

