ldap {
	server = "{{ ldapserver_address }}"
	base_dn = "{{ ldap_base_dn }}"
	update {
	}
	user {
		base_dn = "{{ ldap_lehrer_base_dn }}"
		{% raw %}
		filter = "(uid=%{%{Stripped-User-Name}:-%{User-Name}})"
      {% endraw %}
		scope = 'sub'
	}
	group {
		base_dn = "{{ ldap_groups_base_dn }}"
		filter = "(objectClass=posixGroup)"
		scope = 'sub'
		{% raw %}
	  {% endraw %}
		membership_attribute = "memberOf"
	}
	profile {
	}
	client {
		base_dn = "${..base_dn}"
		filter = '(objectClass=frClient)'
		attribute {
			identifier			= 'radiusClientIdentifier'
			secret				= 'radiusClientSecret'
		}
	}
	accounting {
	{% raw %}
		reference = "%{tolower:type.%{Acct-Status-Type}}"
   {% endraw %}
		type {
			start {
				update {
					description := "Online at %S"
				}
			}
			interim-update {
				update {
					description := "Last seen at %S"
				}
			}
			stop {
				update {
					description := "Offline at %S"
				}
			}
		}
	}
	post-auth {
		update {
			description := "Authenticated at %S"
		}
	}
	options {
		chase_referrals = yes
		rebind = yes
		timeout = 10
		timelimit = 3
		net_timeout = 1
		idle = 60
		probes = 3
		interval = 3
		ldap_debug = 0x0028
	}
	tls {
	}
	pool {
		start = 5
		min = 4
		max = ${thread[pool].max_servers}
		spare = 3
		uses = 0
		lifetime = 0
		idle_timeout = 60
	}
}
