http_port 8080
#
## ICP ausschalten
icp_port 0

acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY

visible_hostname proxy.borg-ibk.local

###
###
cache_mem 32 MB
maximum_object_size 800000 KB
cache_dir ufs /cache 12000 16 256

##  
# cache_peer pnofilter.tsn.at parent 8080 7 no-query
redirect_rewrites_host_header off


###
### ACL Definitionen
###

acl localnet src 192.168.0.0/16
acl localhost src 127.0.0.0/8
acl Safe_ports port 80 443 210 119 70 21 1025-65535
acl CONNECT method CONNECT
#
acl manager proto cache_object


## Festlegen der Rechnergruppen

## Arbeitsplätze
acl vlan140 src 192.168.140.0/24


## eigene Server local_server
acl local_server dst 192.168.200.0/24
acl local_server dst 172.16.1.0/24


## alle Adressen
# acl all src 0.0.0.0/0.0.0.0


# Festlegen von zip, exe und scr Files 
acl zipfiles url_regex -i zip$
acl exefiles url_regex -i exe$
acl screensavers url_regex -i scr$

################################################################

###
### ACLs Umsetzen
###

#
http_access allow manager localhost
http_access allow manager vlan140
http_access deny manager
#
http_access allow localnet 
http_access allow localhost

http_access deny !Safe_ports
http_access deny CONNECT
http_access deny all

###
#########################################################
###

always_direct allow local_server 

##
##
##
cache_effective_user squid
cache_effective_group squid
## 
cache_mgr c.pale@tsn.at
#


###
### Cache Manager cachemgr.cgi
###
#
cachemgr_passwd borgibk all
#cachemgr_passwd none all
#


###
### Logdateien
###


## icp-Anfragen werden nicht in access.log mitgeloggt
log_icp_queries off

## store.log ausschalten; keine interessanten Informationen
cache_store_log none

## Loggen des user-agent einschalten
#useragent_log /var/log/squid/useragent.log


## cache.log: logs werden sofort geschrieben - nicht notwendig; default=off; 
# buffered_logs on
