#
# LDAP Defaults
#
BASE	dc=borg-ibk,dc=local
URI	ldap://boss.borg-ibk.local 
#URI	ldap://boss.borg-ibk.local ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
#
#
# TLS certificates (needed for GnuTLS)
TLS_CACERT	/etc/ssl/certs/boss.borg-ibk.local.pem
