start on desktop-start
stop on desktop-end

script
gsettings set com.canonical.Unity.Launcher favorites "['application://ubiquity.desktop', 'application://webuntis.desktop', 'application://org.gnome.Nautilus.desktop', 'application://firefox.desktop', 'application://geogebra-classic.desktop', 'application://vlc.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-impress.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://desktop-icon', 'unity://expo-icon', 'unity://devices']"
gsettings set com.canonical.Unity always-show-menus true
end script

